<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="header-container">
            <div class="logo">
                ComChef
            </div>

            <div class="iconic-nav-link">
                <a href="#">
                    <span class="glyphicon glyphicon-bell icon"></span>
                    <span class="text">Notification</span>
                </a>
            </div>

            <div class="iconic-nav-link">
                <a href="#">
                    <span class="glyphicon glyphicon-bookmark icon"></span>
                    <span class="text">Saved</span>
                </a>
            </div>

            <div class="iconic-nav-link">
                <a href="#">
                    <span class="glyphicon glyphicon-user icon"></span>
                    <span class="text">Profile</span>
                </a>
            </div>
        </div>
    </body>
</html>
